Model: ml/models/logreg_pipeline.joblib
Data columns: ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', 'binary_label'] (showing first 20)

--- Variant: Series_iloc ---
Input shape: (10240,), type: <class 'pandas.core.series.Series'>
Series_iloc: mean p_pos overall: 0.080866
Series_iloc: mean p_pos | true=1: 0.080344
Series_iloc: mean p_pos | true=0: 0.081534
Series_iloc: ROC AUC: 0.526500

Series_iloc - threshold 0.5
              precision    recall  f1-score   support

           0       0.44      0.94      0.60      4488
           1       0.52      0.05      0.09      5752

    accuracy                           0.44     10240
   macro avg       0.48      0.50      0.34     10240
weighted avg       0.48      0.44      0.31     10240


Series_iloc - threshold 0.3
              precision    recall  f1-score   support

           0       0.44      0.92      0.59      4488
           1       0.55      0.08      0.13      5752

    accuracy                           0.45     10240
   macro avg       0.50      0.50      0.36     10240
weighted avg       0.50      0.45      0.33     10240


Series_iloc - threshold 0.2
              precision    recall  f1-score   support

           0       0.44      0.90      0.59      4488
           1       0.56      0.10      0.17      5752

    accuracy                           0.45     10240
   macro avg       0.50      0.50      0.38     10240
weighted avg       0.51      0.45      0.35     10240


Series_iloc - threshold 0.1
              precision    recall  f1-score   support

           0       0.44      0.86      0.59      4488
           1       0.59      0.16      0.25      5752

    accuracy                           0.47     10240
   macro avg       0.52      0.51      0.42     10240
weighted avg       0.53      0.47      0.40     10240


--- Variant: DataFrame_iloc ---
Input shape: (10240, 1), type: <class 'pandas.core.frame.DataFrame'>
Column dtypes: {'2': dtype('O')}
ERROR when scoring input:
predict_proba produced 1 scores but input has 10240 rows


DataFrame_iloc: model cannot score this input shape

--- Variant: DataFrame_collabel ---
Input shape: (10240, 1), type: <class 'pandas.core.frame.DataFrame'>
Column dtypes: {'2': dtype('O')}
ERROR when scoring input:
predict_proba produced 1 scores but input has 10240 rows


DataFrame_collabel: model cannot score this input shape